<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Начало работы с BankKing &mdash; ETAmoney docs  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Проведение операций в BankKing" href="%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B9%20%D0%B2%20BankKing.html" />
    <link rel="prev" title="Добро пожаловать в клиентскую документацию ETAMoney" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ETAmoney docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Начало работы с BankKing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Регистрация нового клиента</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Заполнение опросного листа, прикрепление файлов</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iban">Запрос на открытие счета в валюте (одного, второго счета), получение IBAN.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B9%20%D0%B2%20BankKing.html">Проведение операций в BankKing</a></li>
<li class="toctree-l1"><a class="reference internal" href="%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0.html">Настройка</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ETAmoney docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Начало работы с BankKing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Options/Начало работы с BankKing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bankking">
<h1>Начало работы с BankKing<a class="headerlink" href="#bankking" title="Permalink to this heading"></a></h1>
<section id="id1">
<h2>Регистрация нового клиента<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Для создания нового пользователя нажмите на кнопку <code class="docutils literal notranslate"><span class="pre">Registration</span></code>. Вы перейдете на страницу регистрации нового пользователя.</p></li>
</ul>
<img alt="../_images/reg1.jpg" src="../_images/reg1.jpg" />
<ul class="simple">
<li><p>Вам необходимо указать e-mail adress и нажать кнопку <code class="docutils literal notranslate"><span class="pre">Registration</span></code>.</p></li>
</ul>
<img alt="../_images/reg2.jpg" src="../_images/reg2.jpg" />
<ul class="simple">
<li><p>Выберите код страны и укажите phone number.</p></li>
</ul>
<img alt="../_images/reg3.jpg" src="../_images/reg3.jpg" />
<ul class="simple">
<li><p>После ввода на указанный номер придет SMS код для подтверждения, который необходимо ввести.</p></li>
</ul>
<img alt="../_images/reg5.jpg" src="../_images/reg5.jpg" />
<ul class="simple">
<li><p>На экране появится Google QR Code, добавьте его для 2FA аутенфикации в приложении Google Authenticator</p></li>
</ul>
<img alt="../_images/reg6.jpg" src="../_images/reg6.jpg" />
<ul class="simple">
<li><p>Выберете тип профиля <code class="docutils literal notranslate"><span class="pre">Personal</span></code> или <code class="docutils literal notranslate"><span class="pre">Business</span></code></p></li>
</ul>
<img alt="../_images/reg7.jpg" src="../_images/reg7.jpg" />
<ul class="simple">
<li><p>Заполните все поля и придумайте пароль</p></li>
</ul>
<img alt="../_images/reg19.jpg" src="../_images/reg19.jpg" />
<p>Вы получили доступ к личному кабинету бизнесс-аккаунта, для продолжения работы заполните опросный лист и прикрепите необходимые документы</p>
<img alt="../_images/reg11.jpg" src="../_images/reg11.jpg" />
</section>
<section id="id2">
<h2>Заполнение опросного листа, прикрепление файлов<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>Для начала заполнения опросного листа выберите в меню слева пункт <code class="docutils literal notranslate"><span class="pre">Company</span> <span class="pre">information</span></code>.</p>
<ul class="simple">
<li><p>Заполните вкладку <code class="docutils literal notranslate"><span class="pre">Company</span> <span class="pre">info</span></code> и нажмите кнопку <code class="docutils literal notranslate"><span class="pre">Next</span></code>.</p></li>
</ul>
<img alt="../_images/reg12.jpg" src="../_images/reg12.jpg" />
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Все поля обязательны для заполнения.</p>
</div>
<ul class="simple">
<li><p>Заполните вкладку <code class="docutils literal notranslate"><span class="pre">Address</span></code>. Если ваш адрес регистрации совпадает с вашим бизнес адресом просто поставьте галочку, все данные автоматически продублируются, в этом случае все дальнейшие изменения в адресе регистрации будут дублироваться в полях бизнес адреса. После заполнения нажмите кнопку <code class="docutils literal notranslate"><span class="pre">Next</span></code></p></li>
</ul>
<img alt="../_images/reg13.jpg" src="../_images/reg13.jpg" />
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Все поля обязательны для заполнения.</p>
</div>
<ul class="simple">
<li><p>Во вкладке <code class="docutils literal notranslate"><span class="pre">Directors</span></code> заполните информацию о директоре.</p></li>
</ul>
<img alt="../_images/reg14.jpg" src="../_images/reg14.jpg" />
<ul class="simple">
<li><p>Если их несколько то при нажатии кнопки <code class="docutils literal notranslate"><span class="pre">+Add</span></code> откроется форма заполнения для второго директора. Если была ошибочно добавлена вторая форма, нажмите на кнопку <code class="docutils literal notranslate"><span class="pre">Delete</span></code>, чтобы ее убрать</p></li>
</ul>
<img alt="../_images/reg15.jpg" src="../_images/reg15.jpg" />
<ul class="simple">
<li><p>Для добавления требуемых документов нажмите на картинку со скрепкой. В появившемся окне, найдите необходимые файлы и добавьте. Также к добавлению файлов можно вернуться позже, не забыв сохранить все данные на вкладке <code class="docutils literal notranslate"><span class="pre">Description</span></code> кнопке <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">draft</span></code>. Заполните вкладку и нажмите кнопку <code class="docutils literal notranslate"><span class="pre">Next</span></code>.</p></li>
</ul>
<img alt="../_images/reg16.jpg" src="../_images/reg16.jpg" />
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Все поля для 1ого директора обязательны для заполнения.
Можно загрузить файлы только указанных форматов</p>
</div>
<ul class="simple">
<li><p>Во вкладке <code class="docutils literal notranslate"><span class="pre">Beneficiaries</span></code> заполните информацию о директоре. Если их несколько то при нажатии кнопки <code class="docutils literal notranslate"><span class="pre">+Add</span></code> откроется форма заполнения для второго <code class="docutils literal notranslate"><span class="pre">Beneficiaries</span></code>. Если была ошибочно добавлена вторая форма, нажмите на кнопку <code class="docutils literal notranslate"><span class="pre">Delete</span></code>, чтобы ее убрать</p></li>
</ul>
<img alt="../_images/reg17.jpg" src="../_images/reg17.jpg" />
<ul class="simple">
<li><p>Для добавления требуемых документов нажмите на картинку со скрепкой. В появившемся окне, найдите необходимые файлы и добавьте Также к добавлению файлов можно вернуться позже, не забыв сохранить все данные на вкладке <code class="docutils literal notranslate"><span class="pre">Description</span></code> кнопке <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">draft</span></code>. Заполните вкладку и нажмите кнопку <code class="docutils literal notranslate"><span class="pre">Next</span></code>.</p></li>
</ul>
<img alt="../_images/reg16.jpg" src="../_images/reg16.jpg" />
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Все поля для 1ого Beneficiary обязательны для заполнения.
Можно загрузить файлы только указанных форматов</p>
</div>
<ul class="simple">
<li><p>Во вкладке <code class="docutils literal notranslate"><span class="pre">Descripton</span></code> заполните все поля. После заполнения формы нажмите кнопку <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">draft</span></code>, чтобы сохранить форму и вернуться к ней позднее или нажмите кнопку <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">and</span> <span class="pre">sent</span></code>, чтобы отправить форму в банк.</p></li>
</ul>
<img alt="../_images/reg18.jpg" src="../_images/reg18.jpg" />
</section>
<section id="iban">
<h2>Запрос на открытие счета в валюте (одного, второго счета), получение IBAN.<a class="headerlink" href="#iban" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Чтобы отправить запрос на открытие счета в банке, вам нужно перейти на вкладку <code class="docutils literal notranslate"><span class="pre">Home</span></code> в боковом меню. На открывшейся вкладке нажать на кнопку <code class="docutils literal notranslate"><span class="pre">Request</span> <span class="pre">New</span> <span class="pre">Account</span></code></p></li>
</ul>
<img alt="../_images/ZOS1.jpg" src="../_images/ZOS1.jpg" />
<ul class="simple">
<li><p>Выберите валюту счета</p></li>
</ul>
<img alt="../_images/ZOS3.jpg" src="../_images/ZOS3.jpg" />
<ul class="simple">
<li><p>Подтвердите свой выбор нажав на кнопку <code class="docutils literal notranslate"><span class="pre">Request</span> <span class="pre">An</span> <span class="pre">Account</span></code></p></li>
</ul>
<img alt="../_images/ZOS4.jpg" src="../_images/ZOS4.jpg" />
<p>После подтверждения вы увидите в этой вкладке ваш счет</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Добро пожаловать в клиентскую документацию ETAMoney" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B9%20%D0%B2%20BankKing.html" class="btn btn-neutral float-right" title="Проведение операций в BankKing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © Copyright 2019, Reactive-pay.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>